/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gym-notebook",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"minify": true,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	"send_email": [
		{
			"name": "send_email",
			"destination_address": "brian.ort02@icloud.com"
		}
	],
	// still need to create the kv namespace
	"kv_namespaces": [
		{
			"binding": "gymNotebookKV",
			"id": "7b4e5b2525574aaa8e12708ef77502b6"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "gym-notebook-r2",
			"binding": "gym_notebook_r2"
		}
	],
	"services": [
		{
			"binding": "gymNotebookDO",
			"service": "gym-notebook-do"
		}
	]
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}